.recommend-wrapper {
    border: 1px solid black;
    border-radius: 12px;
    padding: 1em;
    margin: 2em;
  }

  .recommend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;
    margin-top: 1.5em;
    list-style-type: none;
    padding: 0;
  }

  .article-title-r {
    display: -webkit-box;
    -webkit-line-clamp: 2;         /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    width: 100%;
    margin-right: 1.5em;
  }

  .article-header-r {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 0.5em;
    border: 1px solid black;
    border-radius: 8px;
    padding: 1em;
    height: 50px;
    overflow: hidden;
  }

  